FIBER_PORT=:3000

KAFKA_BROKER=localhost:9092

KAFKA_CONSUMER_1_TOPIC=topic_connect_go
KAFKA_CONSUMER_1_GROUP=group_golang

KAFKA_CONSUMER_2_TOPIC=topic_send_obj_go
KAFKA_CONSUMER_2_GROUP=group_golang

KAFKA_CONSUMER_3_TOPIC=topic_order_go
KAFKA_CONSUMER_3_GROUP=group_golang

# Adicione mais consumers conforme a necessidade:
# KAFKA_CONSUMER_3_TOPIC=another_topic
# KAFKA_CONSUMER_3_GROUP=another_group